; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=2
SolidColor=0,0,0
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=CPU
Author=poiru
Information=Displays basic CPU stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=200,0,0,255
colorText=200,0,0,255

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureAvgCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU

[measureCore1]
Measure=CPU
Processor=1

[measureCore2]
Measure=CPU
Processor=2

[measureCore3]
Measure=CPU
Processor=3

[measureCore4]
Measure=CPU
Processor=4

[measureCore5]
Measure=CPU
Processor=5

[measureCore6]
Measure=CPU
Processor=6

[measureCore7]
Measure=CPU
Processor=7

[measureCore8]
Measure=CPU
Processor=8

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=CPU
; Even though the text is set to CPU, Rainmeter will display
; it as CPU, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

[meterLabelAvgCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=200
H=14
Text=CPU Avg

[meterValueAvgCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureAvgCPU
X=200
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=200
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarAvgCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=52
W=195
H=1

[meterLabelCore1]
Meter=String
MeterStyle=styleLeftText
X=15
Y=60
W=195
H=14
Text=Core #1

[meterValueCore1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore1
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore1
X=15
Y=72
W=195
H=1

[meterLabelCore2]
Meter=String
MeterStyle=styleLeftText
X=15
Y=80
W=195
H=14
Text=Core #2

[meterValueCore2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore2
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore2
X=15
Y=92
W=195
H=1

[meterLabelCore3]
Meter=String
MeterStyle=styleLeftText
X=15
Y=100
W=195
H=14
Text=Core #3

[meterValueCore3]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore3
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore3]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore3
X=15
Y=112
W=195
H=1

[meterLabelCore4]
Meter=String
MeterStyle=styleLeftText
X=15
Y=120
W=195
H=14
Text=Core #4

[meterValueCore4]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore4
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore4]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore4
X=15
Y=132
W=195
H=1

[meterLabelCore5]
Meter=String
MeterStyle=styleLeftText
X=15
Y=140
W=195
H=14
Text=Core #5

[meterValueCore5]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore5
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore5]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore5
X=15
Y=152
W=195
H=1

[meterLabelCore6]
Meter=String
MeterStyle=styleLeftText
X=15
Y=160
W=195
H=14
Text=Core #6

[meterValueCore6]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore6
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore6]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore6
X=15
Y=172
W=195
H=1

[meterLabelCore7]
Meter=String
MeterStyle=styleLeftText
X=15
Y=140
W=195
H=14
Text=Core #7

[meterValueCore7]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore7
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore7]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore7
X=15
Y=152
W=195
H=1

[meterLabelCore8]
Meter=String
MeterStyle=styleLeftText
X=15
Y=160
W=195
H=14
Text=Core #8

[meterValueCore8]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore8
X=200
Y=0r
W=195
H=14
Text=%1%

[meterBarCore8]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore8
X=15
Y=172
W=195
H=1
